@use 'dark' as theme 
@use 'light'

%set-size
    padding: 10px 20px
    margin: 5px 0 0 0
%set-content-color 
    background-color: theme.$color-blue
    color: theme.$color-white
%set-body-color 
    background-color: theme.$body-color
    color: theme.$font-color

body
    @extend %set-body-color
    margin : 5px 0 0 0

h1
    color: theme.$color-red
    margin : 5px
div
    @extend %set-content-color
nav
    div
       @extend %set-body-color
    ul
        list-style: none
        
        li
            @extend %set-content-color
            @extend %set-size

    a
        text-decoration: none
        color: theme.$color-white
        background-color: theme.$color-red
        width:100%
        padding:5px 10px