@use 'dark' as theme 
@use 'light' 

@mixin box($top-bottom , $left-right)
    padding : $top-bottom $left-right
    box-shadow :$top-bottom $left-right 0 0 10px rgba(theme.$color-white, 0.25)

body
    background-color: theme.$body-color
    color: theme.$font-color

h1
    color: theme.$color-red
div
    background-color: theme.$color-blue
    margin:5px 
nav
    div
        color: theme.$color-red
        background-color: theme.$body-color
    ul
        list-style: none
        
        li
            background-color: theme.$color-blue
            @include box(5px,10px)

    a
        text-decoration: none
        color: theme.$color-white
        background-color: theme.$color-red
        width:100%
        padding:5px 10px