<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo flexbox</title>
    <link rel="stylesheet" href="./css/demo06.css">
    <style>
        .box-item-1{background-color: yellow;}
        .box-item-2{background-color: orange;}
        .box-item-3{background-color:orangered;}
    
        .box *{
            color: #fff;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
            font-weight: bold;
        }
    
        .box1{display: flex;}
        .box2{
            display: flex;
            flex-direction: row-reverse;
        }
        .box3{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Demo flexbox</h1>
    <h2>Flexbox : Default</h2>
    <div class="box box1">
        <div class="box-item-1">1</div>
        <div class="box-item-2">2</div>
        <div class="box-item-3">3</div>
    </div>


    <h2>Flex-direction : row revert</h2>
    <div class="box box2">
        <div class="box-item-1">1</div>
        <div class="box-item-2">2</div>
        <div class="box-item-3">3</div>
    </div>

    <h2>Flex-direction : Column</h2>
    <div class="box box3">
        <div class="box-item-1">1</div>
        <div class="box-item-2">2</div>
        <div class="box-item-3">3</div>
    </div>

    <h2>Flex-wrap : Column</h2>
    <div class="box box4">
        <div class="box-item-1">1</div>
        <div class="box-item-2">2</div>
        <div class="box-item-3">3</div>
    </div>
</body>
</html>